{
  "name": "cloudflare-registry",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251202.0",
    "@hono/node-server": "^1.19.6",
    "hono": "^4.10.7",
    "wrangler": "^4.52.1"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:debug": "wrangler dev --log-level debug",
    "dev:bun": "bunx --bun wrangler dev",
    "deploy": "wrangler deploy",
    "start:local": "bun run src/local.ts",
    "test": "bun test"
  }
}